{:site-title         "(mcorbin.fr)"
 :author             "mcorbin"
 :description        "Blog de mcorbin"
 :site-url           "https://mcorbin.fr"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "posts"
 :page-root-uri      "pages"
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["mcorbin"]
 :recent-posts       6
 :post-date-format   "dd-MM-yyyy"
 :sass-src           nil
 :sass-dest          nil
 :theme              "blue"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 3
 :previews?          true
 :clean-urls?        true}
