{:site-title         "(mcorbin.fr)"
 :author             "mcorbin"
 :description        "Blog de mcorbin"
 :site-url           "https://mcorbin.fr"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "posts"
 :page-root-uri      "pages"
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["mcorbin"]
 :recent-posts       15
 :post-date-format   "yyyy-MM-dd"
 :sass-src           []
 :sass-dest          "sass"
 :theme              "blue"
 :resources          ["img" "pdf" "static"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     8
 :blocks-per-preview 1
 :previews?          true
 :clean-urls?        true
 :hide-future-posts? false
 :debug? false}
